.navbar{
    background-image: url(/ProyectoAWEB/Imagenes/fondo2.jpg);
}

.footer{
    background-image: url(/ProyectoAWEB/Imagenes/fondo2.jpg);
}
body{
    background-image: url(/ProyectoAWEB/Imagenes/rancho2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.flex-tarjetas{
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 40px;
    flex-direction: row;
    flex-wrap: wrap;
}


.card{
    justify-content: center;
    border-radius: 8px;
    margin: 20px;
    text-align: center;
}
#objetivo{
    margin-top: 50px;
    margin-right: 200px;
    margin-left: 200px;
}
.nos{  
    
    text-align: justify;
    line-height: 2em;
    font-family: 'Instrument Serif', serif;
    font-family: 'Poppins', sans-serif;
    font-size: large;

}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.menu-item img{
    width: 100% !important;
    height: 180px !important;
}

.menu-item {
    background-color: #fff;
    color: black;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    height: auto;
}

.menu-item-content {
    padding: 15px;
}
.actividad {
    width: 100%;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .actividad:hover {    
    transform: scale(1.1);
  }

  .actividad img {
    width: 500px;
    height: 500px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    object-fit: cover;
  }

.actividad .contenido {
    padding: 15px;
}

